<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="css/game-style.css">
    <script src="js/script.js" defer></script>

    <title>Mario Jump</title>
</head>
<body>
<figure class="card">
    <figcaption>
    <div class="game-board">

        <img src="imagens/sol.png" class="sol">
        <img src="imagens/clouds.png" class="clouds">
        <img src="imagens/mario.gif" class="mario">
        <img src="imagens/pipe.png" class="pipe">
        <a class="btn-slice" href="index.php">
            <div class="top"><span>Voltar</span></div>
            <div class="bottom"><span>Voltar</span></div>
        </a>
        <a class="box-2" href="mario-game.html">
            <div class="btn btn-two">
                <span>GAME OVER</span>
            </div>
        </a>

        <div class="scorebar">

            <p>
                <span class="topline-time">TEMPO</span>
                <span class="bottomline-time" id="timeLeft">000</span>

                <span class="topline-score">PONTOS</span>
                <span class="bottomline-score" id="marioScore">000</span>

            </p>
        </div>

    </div>
            </figcaption>
        </figure>

</body>
</html>